Bolao_Lotofacil/Bolao_Lotofacil/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bolao_Lotofacil.Views.Register">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Image Source="logo.png" />
            <StackLayout>
                <Label Text="Aposta:" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0" Margin="0">
                    <Entry x:Name="num01" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num02" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num03" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num04" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num05" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num06" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num07" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num08" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num09" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num10" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num11" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num12" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num13" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num14" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                    <Entry x:Name="num15" Keyboard="Numeric" MaxLength="2" WidthRequest="25" FontSize="Small" />
                </StackLayout>
                <Button x:Name="btnSave" Text="Salvar" Clicked="btnSave_Clicked" />
            </StackLayout>
            <StackLayout Margin="0, 50, 0, 0">
                <Label Text="Apostas salvas:" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>